POSTGRES_HOST=host
POSTGRES_PORT=pg_port
POSTGRES_USER=pg_user
POSTGRES_DB=db_name
POSTGRES_PASSWORD=password
JWT_SECRET=secret
AT_SECRET=secret
RT_SECRET=secret
AT_EXPIRE=expire
RT_EXPIRE=expire
JWT_EXPIRE=expire